.gallery {
  display: flex;
  flex-direction: column;
  gap: clamp(78px, 18.6vw, 224px);
  width: 100%;
  min-height: 1941px;
  padding: 0 clamp(0px, 6vw, 72px);

  &__title {
    width: clamp(295px,47.6vw,571px);
    height: 125px;
    font-weight: 700;
    @include fluid-text(18,32);
    line-height: 130%;
  }

  &__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(312px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 66px;
    justify-items: center;
  }

  &__item {
    width: 312px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }

  &__image {
    width: 100%;
    height: 310px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);;
    border-radius: 8px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    height: 90px;
    padding-top: 12px;
    width: 89%;
  }

  &__brand {
    font-size: 24px;
    line-height: 120%;
    font-weight: 700;
    overflow-wrap: break-word;
    max-width: 100%;
  }

  &__founders {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(112, 52, 18, 0.72);
  }
}